\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Objetivo}{3}
\contentsline {section}{\numberline {2}Desarrollo}{3}
\contentsline {subsection}{\numberline {2.1}Desarrollo inicial}{3}
\contentsline {section}{\numberline {3}Problemas}{3}
\contentsline {subsection}{\numberline {3.1}Primer Problema - Sintaxis}{3}
\contentsline {subsection}{\numberline {3.2}Segundo Problema - Estructura}{4}
\contentsline {subsection}{\numberline {3.3}Tercer Problema - Listas en Haskell}{4}
\contentsline {subsection}{\numberline {3.4}Cuarto Problema - Error en creaci\IeC {\'o}n de [Grupo]}{4}
\contentsline {section}{\numberline {4}Alcance del Proyecto}{4}
\contentsline {section}{\numberline {5}Conclusiones}{4}
